@font-face 
    font-family: "Regular"
    src: url("../fonts/Raleway-VariableFont_wght.woff2")

* 
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-size: 62.5%

body
    font-family: 'Raleway', sans-serif
    font-weight: 500
    font-style: normal
    color: $color-main
    font-size: 1.8rem
    background-color: #F4F6F5

.container 
    max-width: 144rem
    width: 100%
    margin: 0 auto
    padding: 0 16.5rem


a 
    text-decoration: none

ul
    list-style-type: none
