.hero-wrapper
    display: flex
    margin-bottom: 7rem
    img
        margin-right: 3rem

.hero-box
    height: 62rem
    padding: 14.5rem 0
    &__title
        margin-bottom: 2rem
        line-height: 6.6rem
        span
            color: $color-green
    &__text
        margin-bottom: 6rem
        line-height: 2.8rem
        color: #86928B
        
            