.promo
    background: url(../images/promo-bg.webp) no-repeat center / cover, lightgray -19px -343.452px / 102.639% 329.486% no-repeat 
    background-blend-mode: multiply
    height: 57.4rem
    width: 100%
    margin-bottom: 15rem
    &__logo
        display: flex
        align-items: center
        margin-bottom: 2rem
        @media only screen and (max-width : 768px)
            margin-bottom: 3rem
            width: 45rem
        svg
            max-width: 12rem
            max-height: 12rem
            stroke: $color-yellow
            stroke-width: 1.5px
            fill: transparent
            margin-right: 2rem
            @media only screen and (max-width : 768px)
                width: 9rem
                height: 9rem
                
                
    &__title
        color: $color-white
        line-height: 4rem
        font-weight: 400
    &__text
        color: $color-white
        line-height: 150%
        font-weight: 400
        margin-bottom: 6rem
        @media only screen and (max-width : 768px)
            margin-bottom: 3rem
            text-align: left
    &__btn
        color: $color-main
        background-color: $color-yellow
        &:hover
            color: $color-main
            background-color: #FAEB97

.promo-wrapper
    position: relative
    z-index: 10
    max-width: 54rem
    padding: 7rem 0
    @media only screen and (max-width : 768px)
        position: static
        max-width: 64rem