.team-wrapper
    display: flex
    &__left-box
        background: url(../images/frame.webp) no-repeat
        height: 44.5rem
        width: 45rem
        position: relative
        margin-right: 3rem
    &__right-box
        width: 63.5rem
        height: 44.5rem
        padding: 4.5rem 0

.brushes
    position: absolute
    left: 4.5rem
    bottom: 12rem

.team-title
    font-weight: 400
    line-height: 4.4rem
    margin-bottom: 2rem

.team-text
    font-weight: 400
    line-height: 2.7rem
    margin-bottom: 2rem

.team-wrapper-photo
    img
        margin-right: 3rem
        &:last-child
            margin-right: 0
    

