.title-1
    font-size: 6rem
    font-weight: 500

.title-2
    font-size: 4rem
    font-weight: 500
    @media only screen and (max-width : 768px)
        font-size: 3rem
        line-height: 3.3rem

.title-3
    font-size: 3rem

.btn
    font-size: 2rem
    color: $color-green
    border: .1rem solid $color-green
    padding: 2rem 6rem
    color: $color-green
    background-color: #F4F6F5
    cursor: pointer
    &:hover
        color: $color-white
        background-color: $color-green
        transition: .3s all

.logo
    display: flex
    align-items: center
    fill: $color-green
    color: $color-green
    svg
        width: 3.5rem
        height: 3.5rem
        margin-right: .8rem
